# blue

./: German_Umlaut_Änderung_mit_Spaß.md  LICENSE  README.md
.github/workflows/: build.yml
code-with-main/: pom.xml
code-with-main/src/main/java/org/rebaze/blue/: Main.java
code-with-quarkus/: README.md  pom.xml
code-with-quarkus/src/main/java/org/acme/: Dice.java  GreetingResource.java  StartupBean.java
code-with-quarkus/src/main/resources/: application.properties
code-with-springboot/: pom.xml
code-with-springboot/src/main/java/org/rebaze/labotel/codewithspringboot/: CodeWithSpringbootApplication.java
code-with-springboot/src/test/java/org/rebaze/labotel/codewithspringboot/: CodeWithSpringbootApplicationTests.java
otel-osgi/: pom.xml
stack/: docker-compose-smallest.yml  docker-compose.yml
